/opt/intel/openvino/opencv/lib
/opt/intel/opencl
/opt/intel/openvino/deployment_tools/inference_engine/external/hddl/lib
/opt/intel/openvino/deployment_tools/inference_engine/external/gna/lib
/opt/intel/openvino/deployment_tools/inference_engine/external/mkltiny_lnx/lib
/opt/intel/openvino/deployment_tools/inference_engine/external/tbb/lib
/opt/intel/openvino/deployment_tools/inference_engine/lib/intel64
/opt/intel/openvino/openvx/lib
